spring.application.name=Authentication_Service
server.port=8081
user.service.url="http://localhost:8085/api/employees";
spring.main.allow-circular-references=true
spring.profiles.active=no_security
springdoc.swagger-ui.path=/swagger-ui.html
# Notification Service URL
notification.service.url="http://localhost:8082/email"
#url=ngrok http --domain=quality-thankfully-halibut.ngrok-free.app 8081